# internet-clinic

./: README.md  build.gradle  docker-compose.yml  settings.gradle
JSONServer/: db.json
src/main/java/pl/kambat/: InternetClinicApplication.java
src/main/java/pl/kambat/api/controller/: DoctorPanelController.java  DoctorPatientsController.java  DoctorScheduleController.java  DoctorVisitsController.java  GlobalExceptionHandler.java  HomeController.java  MemberController.java  PatientAppointmentController.java  PatientHistoryVisitController.java  PatientPanelController.java
src/main/java/pl/kambat/api/dto/: DoctorAvailabilityDTO.java  (+5 more)
src/main/java/pl/kambat/bootstrap/: BootstrapApplicationComponent.java
src/main/java/pl/kambat/business/: DoctorAvailabilityRequestService.java  DoctorAvailabilityService.java  DoctorNilService.java  DoctorService.java  InternetClinicUserService.java  MemberService.java  PatientService.java  PatientVisitService.java
src/main/java/pl/kambat/domain/: Address.java  Doctor.java  DoctorAvailability.java  DoctorAvailabilityRequest.java  DoctorNIL.java  InternetClinicMember.java  InternetClinicRole.java  InternetClinicUser.java  Member.java  Patient.java  PatientVisit.java
src/main/resources/: application-local.yml  application.yml  internet_clinic_erd_diagram.plum
src/main/resources/db/: internet_clinic_drop_all_tables.sql
src/main/resources/db/migration/: V1_1__init_internet_clinic_user.sql  V1_2__init_internet_clinic_role.sql  V1_3__init_internet_clinic_user_role.sql  V1_5__init_internet_clinic_doctor.sql  V1_6__init_internet_clinic_doctor_availability.sql  V1_7__init_internet_clinic_patient.sql  V1_8__init_internet_clinic_patient _visit.sql
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/doctor/: doctor_panel.html  doctor_schedule.html  doctor_visits.html  my_patients.html  patient_details.html  visit_open.html  visit_save.html
src/main/resources/templates/member/: add_member_done.html  add_member_false.html  new_member.html
src/main/resources/templates/patient/: doctor_schedule.html  patient_appointment.html  patient_panel.html  visit_history.html
src/test/java/pl/kambat/business/: DoctorServiceTest.java  InternetClinicUserServiceTest.java  PatientVisitServiceTest.java
src/test/java/pl/kambat/util/: DataFixtures.java
src/test/resources/: application-test.yml  application-testIT.yml  logback-test.xml
src/test/resources/__files/wiremock/: nilData.json
(+80 files in other folders)
