<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }
        .container {
            max-width: 400px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        .btn-outline-info {
            color: #007bff;
            border-color: #007bff;
            width: 100%;
        }
        .btn-outline-info:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
    <title>Internet clinic</title>
</head>

<body>
<div class="row justify-content-end">
    <div class="col-auto">
        <a th:href="@{/logout}" class="btn btn-secondary btn-sm" role="button">logout</a>
    </div>
</div>
<div class="container text-center mt-3">
    <h1>Internet clinic</h1>

    <b>
        Logged patient: <span th:if="${patientName}" th:text="${patientName}">NAME</span>
        <span th:if="${patientSurname}" th:text="${patientSurname}">SURNAME</span>
    </b>
    <div class="mt-3">
        <a th:href="@{/patient/appointment}" class="btn btn-outline-info" role="button">Make/Change an appointment</a>
    </div>
    <div class="mt-3">
        <a th:href="@{/patient/visit/history}" class="btn btn-outline-info" role="button">Patient visit history</a>
    </div>

</div>
</body>
</html>