<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }
        .container {
            max-width: 400px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        .btn-outline-info {
            color: #007bff;
            border-color: #007bff;
            width: 100%;
        }
        .btn-outline-info:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
    <title>Internet clinic</title>
</head>

<body>
<div class="container text-center mt-3">
    <h1>Internet clinic</h1>
    <div class="container">
        <h2>An unexpected error occurred, try again</h2>
        <b><span th:if="${errorMessage}" th:text="${errorMessage}">Error</span></b>
        <br>
        <p>
            <a th:href="@{/}" class="btn btn-info" role="button">Main page</a>
        </p>
    </div>
</div>
</body>

</html>
