<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }
        .btn-outline-info {
            color: #007bff;
            border-color: #007bff;
            width: 100%;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .btn-outline-info:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .navigation {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <title>Internet clinic</title>
</head>

<body>
<div class="container text-center mt-3">
    <h1>Internet Clinic</h1>
    <div class="navigation">
        <a th:href="@{/patient}" class="btn btn-outline-info" role="button">Patient</a>
        <a th:href="@{/doctor}" class="btn btn-outline-info" role="button">Doctor</a>
        <a th:href="@{/user/new}" class="btn btn-outline-info" role="button">New Member</a>
    </div>
</div>
</body>

</html>
